<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .box {
            position: absolute;
            top: 20%;
            left: 50%;
            margin-left: -200px;
            width: 300px;
            height: 200px;
            background-color: lightcyan;
            border: 2px dashed skyblue;
        }
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
        }
        li {
            width: 100px;
            margin-bottom: 30px;
        }
        li a {
            text-decoration: none;
            color: skyblue;
            font-weight: 900;
        }
        li a:hover {
            color: yellowgreen;
        }
    </style>
    <title>Document</title>
</head>
<body>
   <div class="box">
       <ul>
           <li><a href="筋斗云.html">筋斗云导航</a></li>
           <li><a href="放大镜.html">放大镜效果</a></li>
           <li><a href="点击跟随鼠标.html">点击跟随鼠标</a></li>
           <li><a href="拖动水平条.html">可拖动水平条</a></li>
           <li><a href="盒子内的坐标.html">显示坐标</a></li>
           <li><a href="拖动文本框.html">可拖动文本框</a></li>
       </ul>
   </div>
</body>
</html>