<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .scroll {
            position: relative;
            margin: 100px;
            width: 400px;
            height: 8px;
            background-color: #ccc;
        }
        .bar {
            position: absolute;
            top: -7px;
            left: 0;
            width: 10px;
            height: 22px;
            background-color: #369;
            cursor: pointer;
        }
        .mask {
            width: 10px;
            height: 100%;
            background-color: #369;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="scroll" id="scroll">
    <div class="mask"></div>
    <div class="bar"></div>
</div>
<div class="demo" id="demo"></div>
</body>
</html>
<script>
    var scroll = document.getElementById("scroll");//获取符父盒子
    var demo = document.getElementById("demo");
    var bar = scroll.children[1];//获取滑块
    var mask = scroll.children[0];//获取遮罩
    bar.onmousedown = function (event) {
        var that = this;
        document.onmousemove = function (event) {
            var event = event || window.event;//兼容IE678
            that.style.left = event.clientX - scroll.offsetLeft + "px";//获取滑块左侧的left = 当前鼠标的位置 减去 大盒子左侧left
            var val = parseInt(that.style.left);//对滑块左侧left取整变成数值型 因为这个值是字符型的
            if(val < 0)//限定bar移动的范围
            {
                that.style.left = 0;
            } else if(val > 390)
            {
                that.style.left = "390px";
            }
            mask.style.width = that.style.left;//遮罩的宽度等于滑块左侧left
            demo.innerHTML = "当前进度："+ parseInt(parseInt(that.style.left)/390*100)+"%";//让demo实时显示当前滑块的进度
            //去掉选择拖动事件 兼容IE678
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();


        }
        document.onmouseup = function () {
            document.onmousemove = null;//鼠标弹起时 取消move事件
        }
    }

</script>