<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;}
        .box {
            margin: 100px;
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            position: relative;
        }
        .box .small {
            position: relative;
            width: 350px;
            height: 350px;
        }
        .box .big {
            display: none;
            position: absolute;
            width: 450px;
            height: 450px;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .small .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,0.3);
            cursor: move;
        }
        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small">
        <img src="images/001.jpg" alt="">
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/0001.jpg" alt="">
    </div>
</div>
</body>
</html>
<script>
    var box = document.getElementById("box");
    var small = box.children[0];
    var big = box.children[1];
    var mask = small.children[1];
    small.onmouseover = function () {
        mask.style.display = "block";
        big.style.display = "block";
    }
    small.onmouseout = function () {//onmouseout跟mask.block有冲突 因为mask是small的孩子
        mask.style.display = "none";
        big.style.display = "none";
    }
    //在SMALL内移动
    var x = 0;
    var y = 0;
    small.onmousemove = function (event) {
        // 在SMALL内的坐标
       var event = event || window.event;
       x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth/2;//获取鼠标在SMALL中的坐标 减去MASK宽度的一半 为了在中间
       y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight/2;//获取鼠标在SMALL中的坐标 减去MASK高度的一半 为了在中间
       // =======限制MASK的移动范围
       if(x < 0)
       {
           x = 0;
       }
       else if (x > 250)
       {
           x = 250;
       }
       if(y < 0)
       {
           y = 0;
       }
       if(y > 250)
       {
           y = 250;
       }
       mask.style.left = x + "px";
       mask.style.top = y + "px";
       //=========================负号表示BIG中图片与MASK移动方向相反======== 倍率
       big.children[0].style.left = -x * big.offsetWidth/small.offsetWidth +"px";
       big.children[0].style.top = -y * big.offsetHeight/small.offsetHeight +"px";
//       big.children[0].style.left = -x * 450/350 +"px";
//       big.children[0].style.top = -y * 450/350 +"px";
       console.log(x);
    }



</script>