<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0;margin: 0;}
        body {
            background-color: #000;
        }
        ul {
            list-style-type:none;
        }
        .nav {
            position: relative;
            margin: 100px auto;
            width: 800px;
            height: 42px;
            background: url(images/rss.png) no-repeat right center #fff;
            border-radius: 5px;
        }
        #cloud {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }
        .nav ul {
            position: absolute;
            top: 0;
            left: 0;
        }
        .nav li {
            float: left;
            width: 83px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="nav_ul">
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
</body>
</html>
<script>
     var cloud = document.getElementById("cloud");
     var nav_ul = document.getElementById("nav_ul");
     var lis = nav_ul.children;
     var current = 0;
     for(var i = 0 ; i< lis.length ; i++)
     {
         lis[i].onmouseover = function () {
                target = this.offsetLeft;
         }
         lis[i].onmouseout = function () {
             target = current;
         }
         lis[i].onclick = function () {
             current = this.offsetLeft;
         }
     }
     //====== 缓动公式
     var leader = 0,target = 0;
     setInterval(function () {
         leader = leader + (target - leader)/10;
         cloud.style.left = leader + "px";
     },10)
</script>